// Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка, x2, y2 — вторая точка. Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. Выведите результат с помощью console.log.

let x1 = 2;
let y1 = 3;

let x2 = 2;
let y2 = 3;

let height = Math.abs(x2-x1);
let width = Math.abs(y2-y1);

console.log('Площадь = ', height * width);