let fruits = ['Яблоко', 'Банан', 'Апельсин', 'Ананас', 'Дыня'];

console.log('Сегодня я съел:');

for (let fruit of fruits) {
    console.log(fruit);
}
// все запишется в переменную, которая указана перед of
// на каждой итерации будет новый фрукт, то есть в консоли будет:
// Сегодня я съел:
// Яблоко
// Банан
// Апельсин
// Ананас
// Дыня
// (!) переменная перед of принимает значение самого элемента





let rating = ['Катя', 'Вася', 'Маша', 'Петя', 'Лена'];

console.log('Рейтинг студентов:');

for (let i in rating) {
    console.log(`${parseInt(i) + 1} место: ${rating[i]}`);
}

// (!) в переменную перед in записывается значение индекса элемента
// (!) переменная перед in является не number (т. е. 0, 1, 2, 3 и т.д.), а строкой, в которую записываются номера наших индексов
// функция parseInt() преобразует строку в число
// результат этого кода:
// Рейтинг студентов:
// 1 место: Катя
// 2 место: Вася
// 3 место: Маша
// 4 место: Петя
// 5 место: Лена

// БЕЗ parseInt() получтся:
// Рейтинг студентов:
// 01 место: Катя
// 11 место: Вася
// 21 место: Маша
// 31 место: Петя
// 41 место: Лена
// то есть конкатенируют две строки (операция склеивания объектов линейной структуры, обычно строк)
