let fibo = [];

fibo.push(1);
fibo.push(1);
fibo.push(2);
fibo.push(3);
fibo.push(5);
fibo.push(8);
fibo.push(13);
// и т.д.


// то же самое, но для 50 ЭЛЕМЕНТОВ (поэтому i < 49)
let fibo = [1, 1];

for (let i = 1; i < 49; ++i) {
    fibo.push(fibo[i] + fibo[i - 1]);
}
// 1) let i = 1;
// 2) i < 49, что аналогично 1 < 49 для первого случая
// 3) [1, 1, 2]
// 4) ++i; i = 2;
// 5) i < 49 аналогично 2 < 49
// 6) [1, 1, 2, 3]
// дальше выполняются шаги со 2 по 5 до тех пока:
// i < 49 или 49 < 49



// цикл, который никогда не завершится и повесит вашу программу
for (;;) console.log('Я буду сниться тебе в кошмарах');

// цикл, который может завершиться на любой итерации с вероятностью 10%
for (; Math.random() >= 0.1;) console.log('И еще разок');

// выносим инициализатор за пределы цикла, а завершающую инструкцию - в тело 
let i = 10;
for (; i > 0;) { console.log('i = ' + i--); }

// вечный цикл, считающий до бесконечности ( на самом деле нет - есть ограничения по памяти)
for (let i = 0;; ++i) { console.log(i); }