let teaVolume = 200;

console.log('Вы налили себе ' + teaVolume + 'мл чая');

while (teaVolume > 0) {
    teaVolume -= 10;
    console.log('В чашке осталось ' + teaVolume + 'мл чая');
}
console.log('Вы выпили весь чай');

// Получится:
// Вы налили себе 200мл чая
// В чашке осталось 190мл чая
// В чашке осталось 180мл чая
// В чашке осталось 170мл чая
// В чашке осталось 160мл чая
// В чашке осталось 150мл чая
// В чашке осталось 140мл чая
// В чашке осталось 130мл чая
// В чашке осталось 120мл чая
// В чашке осталось 110мл чая
// В чашке осталось 100мл чая
// В чашке осталось 90мл чая
// В чашке осталось 80мл чая
// В чашке осталось 70мл чая
// В чашке осталось 60мл чая
// В чашке осталось 50мл чая
// В чашке осталось 40мл чая
// В чашке осталось 30мл чая
// В чашке осталось 20мл чая
// В чашке осталось 10мл чая
// В чашке осталось 0мл чая
// Вы выпили весь чай





// отличие от while  в том, что условие проверяется  после прохождения каждой итерации, НО при этом первая итерация всегда будет выполнена

// для простого примера представим, что в пистолете 5 патронов
// вероятность выстрела - 20% (1/5, так как 5 патронов, а в барабане только 1 патрон - русская рулетка)
do {
    console.log('Нажимаем на курок');
} while (Math.random() > 0.2);

console.log('Похоже, вам не повезло');