// В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

let password = 'qaz-xsw';

if (password.length >= 4 && (password.includes('_') || password.includes('-'))) {
    console.log('Пароль надёжный');
} else {
    console.log('Пароль недостаточно надёжный');
}


// В переменных name, surname написаны имя и фамилия человека. При этом в строках беспорядок с большими и маленькими буквами, и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы — к нижнему. Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.

let namy = 'пУпКА'
let surname = 'зАлУпКиНА'

let namy1 = namy[0].toUpperCase();
let surname1 = surname[0].toUpperCase();

let strNamy = namy.substr(1);
let strSurname = surname.substr(1);

let LowerstrNamy = strNamy.toLowerCase();
let LowerstrSurname = strSurname.toLowerCase();

console.log(namy1+LowerstrNamy+'\n'+surname1+LowerstrSurname);