// массив - частный случай объекта
// массивы, как и другие объекты передаются по ссылке, то есть переменные хранят ссылку на массив и не копируютсяя при присваивании

let digits = [1, 2, 3, 4, 5];

console.log(Object.values(digits)); // [ 1, 2, 3, 4, 5 ]
// ключи объекта - всегда строки
console.log(Object.keys(digits)); // [ '0', '1', '2', '3', '4' ]
console.log(Object.entries(digits)); // [ [ '0', 1 ], [ '1', 2 ], [ '2', 3 ], [ '3', 4 ], [ '4', 5 ] ]