// функцию Object.assign стоит использовать аккуратно. К объекту в первом аргументе будут подмешаны все последующие объекты. То есть если вы хотите подмешать что-то уже к существующему объекту, то вполне можно воспользоваться функцией Object.assign. Но если вы не хотите менять исходный объект, то придется создать новый и подмешивать к нему все необходимое

let me = {
    name: 'Анастасия',
};

// функция вернет получившийся объект, но это тот же объект, который мы передали в первый аргумент, то есть она изменит объект me и вернет его
let newMe = Object.assign(me, { name: 'Не Анастасия'}, { surname: 'Не Шершнева'});

// me и newMe - один и тот же объект, и мы его изменили
console.log(newMe);
console.log(me);

console.log(me === newMe); // true

// как избежать этого (равенства)
let me = {
    name: 'Анастасия',
};

// подмешиваем свойства в свежесозданный пустой объект
let newMe = Object.assign({}, me, { name: 'Не Анастасия'}, { surname: 'Не Шершнева'});
//... или делаем то же самое с помощью spread
let newMeWithSpread = { ...me, name: 'Не Анастасия', surname: 'Не Шершнева' };

//исходный объект остался нетронутым
console.log(me);